-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 29, 2024 at 08:10 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ias2`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_and_insert_otp` (IN `user_email` VARCHAR(100))   BEGIN
    DECLARE otp INT;
    SET otp = FLOOR(100000 + RAND() * 900000);
    INSERT INTO otp (otp_number, email) VALUES (otp, user_email);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `first_name`, `last_name`, `email`, `password`) VALUES
(1, 'Alice Mae', 'Dela Torre', 'alaka@gmail.com', '$2y$10$/9UDudnwIIggnMaFtvMFM.sdTB1uw7H4fwFXhZ3gV9jBnWMmIgtqS');

-- --------------------------------------------------------

--
-- Table structure for table `otp`
--

CREATE TABLE `otp` (
  `id` int(11) NOT NULL,
  `otp_number` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `otp`
--

INSERT INTO `otp` (`id`, `otp_number`, `email`, `created_at`) VALUES
(1, 846925, 'alaka@gmail.com', '2024-06-29 15:52:34'),
(2, 515665, 'alaka@gmail.com', '2024-06-29 16:51:15'),
(3, 102543, 'alaka@gmail.com', '2024-06-29 16:53:12'),
(4, 262008, 'alaka@gmail.com', '2024-06-29 16:57:16'),
(5, 733458, 'alaka@gmail.com', '2024-06-29 16:58:54'),
(6, 888946, 'alaka@gmail.com', '2024-06-29 17:00:19'),
(7, 107001, 'alaka@gmail.com', '2024-06-29 17:02:05'),
(8, 365562, 'alaka@gmail.com', '2024-06-29 17:04:34'),
(9, 610225, 'alaka@gmail.com', '2024-06-29 17:06:02'),
(10, 171701, 'alaka@gmail.com', '2024-06-29 17:06:20'),
(11, 938373, 'alaka@gmail.com', '2024-06-29 17:08:39'),
(12, 798329, 'alaka@gmail.com', '2024-06-29 17:08:57'),
(13, 113388, 'alaka@gmail.com', '2024-06-29 17:09:26'),
(14, 820424, 'alaka@gmail.com', '2024-06-29 17:20:06'),
(15, 170405, 'alaka@gmail.com', '2024-06-29 17:21:38'),
(16, 816870, 'alaka@gmail.com', '2024-06-29 17:26:21'),
(17, 893033, 'alaka@gmail.com', '2024-06-29 17:28:47');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `otp`
--
ALTER TABLE `otp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `otp`
--
ALTER TABLE `otp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `otp`
--
ALTER TABLE `otp`
  ADD CONSTRAINT `otp_ibfk_1` FOREIGN KEY (`email`) REFERENCES `accounts` (`email`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
